<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }

    body {
      background: url('background-pattern-desktop.svg');
      background-repeat: repeat-x;
      background-color: #F9F0FF;
      font-family: "Work Sans", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .box {
      display: flex;
      position: absolute;
      background-color: #fff;
      border-radius: 10px;
      width: 45%;
      padding: 40px 40px 40px 40px;
    }

    .row1 {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
     
    }
    h1{
      padding-left: 10px;
    }

    .accordian{
    max-width: 100%;
    
}
.accordian .contentbox{
    position: relative;
    /* margin-bottom: 40px; */
    border-bottom: 1px solid #ccc;

}
.accordian .contentbox .label{
    position: relative;
    color: #000;
    cursor: pointer;
    font-weight: 700;
    line-height: 1.5em;
    font-size: 16px;
    padding: 20px 0px;
}
.label p{
  line-height: 1.8em;
  width: 90%;
}
.accordian .contentbox .label::before{
    content: url('icon-plus.svg');
    position: absolute;
    top: 60%;
    right: 0px;
    transform: translateY(-50%);
    
}

.accordian .contentbox .content{
    position: relative;
    background-color: #fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}
.content p{
  margin-bottom: 20px;
}

.accordian .contentbox.active .content{
height: auto;
/* margin-top: 20px; */
line-height: 1.5em;
}
.accordian .contentbox.active .label::before{
    content: url('icon-minus.svg');
}

@media only screen and (max-width: 375px){
  body {
      background: url('background-pattern-mobile.svg');
      background-repeat: no-repeat;
      background-color: #F9F0FF;
      font-family: "Work Sans", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .box {
      display: flex;
      position: absolute;
      background-color: #fff;
      border-radius: 10px;
      width: 90%;
      padding: 20px;
    }
    .accordian{
    max-width: 100%;
    
}
.accordian .contentbox{
    position: relative;
    /* margin-bottom: 40px; */
    

}
.accordian .contentbox .label{
    position: relative;
    color: #000;
    cursor: pointer;
    font-weight: 700;
    line-height: 1.5em;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
}
.accordian .contentbox .label::before{
    content: url('icon-plus.svg');
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    
}

.accordian .contentbox .content{
    position: relative;
    background-color: #fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.accordian .contentbox.active .content{
height: auto;
/* margin-top: 20px; */
line-height: 1.5em;
}
.accordian .contentbox.active .label::before{
    content: url('icon-minus.svg');
}
.label p{
  line-height: 1.5em;
  width: 85%;
}

}
@media only screen and (max-width: 768px){
  body {
      background: url('background-pattern-mobile.svg');
      background-repeat: repeat-x;
      background-color: #F9F0FF;
      font-family: "Work Sans", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .box {
      display: flex;
      position: absolute;
      background-color: #fff;
      border-radius: 10px;
      width: 90%;
      padding: 20px;
    }
    .accordian{
    max-width: 100%;
    
}
.accordian .contentbox{
    position: relative;
    /* margin-bottom: 40px; */
    

}
.accordian .contentbox .label{
    position: relative;
    color: #000;
    cursor: pointer;
    font-weight: 700;
    line-height: 1.5em;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
}
.accordian .contentbox .label::before{
    content: url('icon-plus.svg');
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    
}

.accordian .contentbox .content{
    position: relative;
    background-color: #fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.accordian .contentbox.active .content{
height: auto;
/* margin-top: 20px; */
line-height: 1.5em;
}
.accordian .contentbox.active .label::before{
    content: url('icon-minus.svg');
}
.label p{
  line-height: 1.5em;
  width: 85%;
}

}
  </style>

</head>

<body>
  <div class="box">
    <div class="container">
      <div class="row1">
    <img src="icon-star.svg" alt="">
   
    <h1>FAQs</h1>
  </div>
  <div class="accordian">
    <div class="contentbox">
      <div class="label">
        <p>What is Frontend Mentor, and how will it help me?</p></div>
      <div class="content">
        <p>Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills
          with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.</p>
      </div>
    </div>
    <div class="contentbox">
      <div class="label"><p>Is Frontend Mentor free?</p></div>
      <div class="content">
        <p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.</p>
      </div>
    </div>
    <div class="contentbox">
      <div class="label"><p>Can I use Frontend Mentor projects in my portfolio?</p></div>
      <div class="content">
        <p>Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!</p>
      </div>
    </div>
    <div class="contentbox">
      <div class="label"><p>How can I get help if I'm stuck on a challenge?</p></div>
      <div class="content">
        <p>The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.</p>
      </div>
    </div>
  </div>
</div>
  </div>
  <script>
    const accordian = document.getElementsByClassName('contentbox');

    for ( i = 0; i < accordian.length; i++) {
   accordian[i].addEventListener('click', function(){this.classList.toggle('active')})
     
    }
 </script>
</body>

</html>